@use 'sass:math'

*, *::before, *::after
    margin: 0
    padding: 0
    clear: both

html
    font-size: 65.2%

body
    background: #fff
    color: #161616
    font-size: 1.8rem
    font-family: Arial, Helvetica, sans-serif
    line-height: 1.15

*
    font: inherit
    outline: none

.container
    max-width: 1440px
    margin-inline: auto
    padding-inline: 1em

section
    position: relative

@mixin columns
    $devices_size: (sm: 4, md: 6, lg: 12)
    .col
        flex-grow: 1
        flex-shrink: 1
        padding: .5em
    @each $size, $cols in $devices_size
        @for $i from 1 through $cols
            $basis: percentage(math.div($i, $cols))
            .col-#{$size}-#{$i}
                flex-basis: #{$basis}

.row
    display: flex
    flex-flow: row wrap
    margin: -.5em
    @include columns
